{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
        org.slf4j/slf4j-api {:mvn/version "2.0.16"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ring/ring-devel {:mvn/version "1.13.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        clj-http/clj-http {:mvn/version "3.13.0"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                   :ns-default build}
           :repl/conjure {:extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                                       cider/cider-nrepl {:mvn/version "0.42.1"}}
                          :main-opts ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware]"
                                      "--interactive"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               ring/ring-mock {:mvn/version "0.4.0"}
                               cheshire/cheshire {:mvn/version "5.13.0"}}
                  :main-opts ["-m" "kaocha.runner" "--no-capture-output"]
                  }
           }}





